spring.application.name=MovieApi

spring.datasource.url =jdbc:mysql://localhost:3306/movies
spring.datasource.username = root
spring.datasource.password = afs@mysql

spring.jpa.hibernate.ddl-auto=update
